events {}

http {
    server {
        listen 80;

        location /provision/ {
            root /usr/share/nginx/html;
            autoindex off;
        }

        location ~ \.php$ {
            root /usr/share/nginx/html;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
            include fastcgi_params;
        }

        location /upload {
            root /usr/share/nginx/html;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/upload.php;
            include fastcgi_params;
        }
    }
}